ADOBE INDESIGN-AFDRUKINSTRUCTIES VOOR SERVICE PROVIDER

NAAM PUBLICATIE: visitekaartje_k58.indd

PAKKETDATUM: 10/04/18 11:20
Aanmaakdatum: 10/04/18
Wijzigingsdatum: 10/04/18

CONTACTGEGEVENS

Bedrijfsnaam: Liselot De Wulf
Contactpersoon: Liselot De Wulf
Adres: 





Telefoon: 
Fax: 
E-mail: 

SPECIALE INSTRUCTIES EN ANDERE OPMERKINGEN






Externe plug-ins 0
Niet-dekkende objecten: Geen

LETTERTYPEN
2 gebruikte lettertypen; 0 ontbrekend, 0 ingesloten, 0 onvolledig, 0 beveiligd

Lettertypen ingesloten
- Naam: NeutraText-Bold; Type: OpenType Type 1, Status: OK
- Naam: NeutraText-BookAlt; Type: OpenType Type 1, Status: OK


KLEUREN EN INKTEN
4 procesinkten; 0 steuninkten

- Naam en type: Proceskleur Cyaan; Hoek: 75,000; Lijnen/inch: 70,000
- Naam en type: Proceskleur Magenta; Hoek: 15,000; Lijnen/inch: 70,000
- Naam en type: Proceskleur Geel; Hoek: 0,000; Lijnen/inch: 70,000
- Naam en type: Proceskleur Zwart; Hoek: 45,000; Lijnen/inch: 70,000


KOPPELINGEN EN AFBEELDINGEN
(Alleen ontbrekende en ingesloten koppelingen)
Koppelingen en afbeeldingen: 0 gevonden koppelingen; 0 gewijzigd, 0 ontbrekend, 0 Niet toegankelijk
Afbeeldingen: 0 ingesloten, 0 gebruiken RGB-kleurruimte

AFDRUKINSTELLINGEN
PPD: Apparaatonafhankelijk, (PostScript®-bestand)
Afdrukken naar: Prepress-bestand
Aantal exemplaren: 1
Lezer spreads: Nee
Even/oneven pagina's: Beide
Pagina's: Alles
Proef: Nee
Naast elkaar: Geen
Schalen: 100%, 100%
Paginapositie: Linksboven
Lagen afdrukken: Zichtbare & afdrukbare lagen
Drukkersmarkeringen: Geen
Afloopgebied: 0 mm, 0 mm, 0 mm, 0 mm
Kleur: Samengesteld CMYK
Overvulmodus: Geen
Afbeeldingsgegevens verzenden: Alles
Vervanging OPI/DCS-afbeelding: Nee
Paginaformaat: Aangepast: 85 mm x 55 mm
Papierafmetingen: 0 mm x 0 mm
Stand: Liggend
Negatief: Nee
Spiegelmodus: Uit


BESTANDSPAKKETLIJST

1. visitekaartje_k58.indd; type: Adobe InDesign-publicatie; grootte: 1448K
2. visitekaartje_k58.pdf; type: Adobe Acrobat-document; grootte: 503K
3. NeutraText Bold.otf; type: Lettertypebestand; grootte: 60K
4. NeutraText BookAlt.otf; type: Lettertypebestand; grootte: 67K
